{
  "name": "fibonacho-backend",
  "version": "1.0.0",
  "description": "fibonacho grupp project airbean",
  "main": "app.js",
  "scripts": {
    "start:dev": "npx nodemon app.js",
    "starting": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhizWhuz/Backend-Fibonachos-Airbean"
  },
  "author": "Fibonachos",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9"
  }
}
